<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tobi.billingapp2.Activities.CSV_Content">

    <HorizontalScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="104dp">

        <ScrollView
            android:id="@+id/ScrollView02"
            android:layout_width="match_parent"
            android:layout_height="280dp">


        <TableLayout
            android:id="@+id/TableLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0"
            android:divider="?android:dividerHorizontal"
            android:showDividers="middle"
            >

        </TableLayout>

        </ScrollView>

    </HorizontalScrollView>

    <Button
        android:id="@+id/nameFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="126dp"
        android:onClick="customerContent"
        android:text="Filter by ID" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/nameFilter"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/IdFilter"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:hint="Insert a customer ID" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/addProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ScrollView01"
        android:layout_marginBottom="-104dp"
        android:layout_toStartOf="@+id/addButton"
        android:onClick="addProduct"
        android:text="Add Product" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_above="@+id/ScrollView01"
        android:layout_alignStart="@+id/nameFilter"
        android:layout_marginBottom="-104dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/addProduct"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:hint="write prodcut name" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:onClick="saveToSdCard"
        android:text="Save" />

    <Button
        android:id="@+id/printButton_csv_Content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/background_light"
        android:onClick="printFileOnClick"
        android:text="Print Bill" />


</android.widget.RelativeLayout>
