<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tobi.billingapp2.Activities.Products">

    <TextView
        android:id="@+id/textViewProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Click on a Product to change it!" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@android:color/background_light"
        android:text="Add New Product" />

    <EditText
        android:id="@+id/search_filter_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/button2"
        android:ems="10"
        android:hint="Search for.. Empty->All"
        android:inputType="textPersonName" />

    <HorizontalScrollView
        android:id="@+id/ScrollViewProducts"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="104dp">

        <ScrollView
            android:id="@+id/ScrollViewProducts02"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TableLayout
                android:id="@+id/TableLayoutProducts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="?android:dividerHorizontal"
                android:showDividers="middle"
                android:stretchColumns="0">

            </TableLayout>

        </ScrollView>

    </HorizontalScrollView>

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_below="@+id/button2"
        android:background="@color/colorPrimary"
        android:onClick="filterOnClick"
        android:text="Filter" />

</android.widget.RelativeLayout>
